PORT=3000
FIREBASE_PROJECT_ID=lumbungdemo
GEMINI_API_KEY=AIzaSyASb5Oz4BjgpJWEiX8LalBIBgjSxccGGDc
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"lumbungdemo","private_key_id":"0c91c59e9f6538b8387479708196d2c4016ee190","private_key":"-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKyBrTuho1rEqa
aASSLM1saACCOr50qC8TKWLAW9a6CLgbPnjiqed1qM2ESMzUM++gozMPZYxF6eIz
H86p16dAQuO/YlEdY6pV2NSeeSH4UoCgLtfd9FtY6+RwpOHbmX2njAxEYzfZurrA
hBXtZPVjTMu/5Wag6qHVKRaBW6UmA/TQVQZ9/cWFk0fmPWEcnUVdfQcaW7/YV+sp
Vx0c709q+1fnxEnmzhC1rnFhx9HJcMUBhCS/A7LxQ8ah0Es3CGrDp3dho00ayKIz
1RAuWTK+o7bUpl+QhpCYZt38wVFd8qnTv8YyH50cHqYVeGEblwGel4fHBQ/VfJrL
71oWgZYPAgMBAAECggEAGAOmPasH6JGh93LYZmaHi04uZT3HXpxTkC2HWX1myqWM
Bq9EH0pSCVqMwBzjo5Zk9eft0jsgkgpWdInQmRzbXIkEsfOsOdKa56C5M+08yyIb
bnIts/DOEpPuUTK4Np/mRBMZ7s1giK3hk46bjtS1GhCMU9+QYv/LsNPgAOtqqDt7
aLwQ2m6anb+tfLVHwPtufo9FOBNVHm73juq27irAULNV5hexNTfkgo29PJ+4P63n
vAk+azzdhq1dNybJGumBCvKAgKYqQHYQQKNlANBveeivTeQhpfYaz2TUJL9rg9ZX
/AjDu9gj53gmXpeEmTiQqGj7HmRBA9LnDRqmE9YyMQKBgQDmjotBfaRuWlSwYCej
4K6LX0+b2cPVA4A/pq0NiXXoSGpH50yRlg0DbswGdhXDLeJhYNDBX5CzCuvtF5pX
Td0RUBAfNhvKwogG3FguxdwtiL6EfUDRGQZXarZJv0S7SJH7oTNHGHQXiGoeQEyr
/0OWYpSm0JJNXvFfpjkRbqriHwKBgQDhKOKxLXfPscpfl0cTGeh82bh2X42rTK8k
m0+3F8q/0lIhPoUaFGOEIM5swX+d2khX64s22X0lC3AoVZsGqV+OA6lZqQ19rFj4
UEUylnL48JmduH6wiA5tlfSWO7V57CxjmHPSEHR2SlnSiP8HY4Bi9ilX7/RZRa4B
rqQ9nJkuEQKBgDJbK9sv//wCSsEDH2VRq43RUWfu1jDuRNKiKuXsAg6r0lrGEBk0
Nr9rMbCvle09VlaCeNXjc41Hc2QjZZhv7zray8qlXMiaWG93LON6X66qUUJKwR9q
YdIyAoJ0/iQRo6DcAoEivChvqQ3WaWifpjlwaptMrserVvjXK1u9WiFtAoGBANXM
UuVWfUv0UGvQY6bZlQ7oVeXg+c7MtAoYh+sdZmIave3fRdfrwEs4M4rFef5TxRnn
CXv9rH0+jTNfhiMfNSLOi0Id6jeJLborzmkovudu3w8KnxHVP44DNApri/jHr6aq
nl+7TDr+gqgNecx0SPavM7bSnL0gEwh54m62giVhAoGAZlaJri+hcudFs89HZYlN
tnNepNrW4GERuJxhfKvXeHD1F4IwNJdxLlsI+1554dNTURBXGPx6F8aoKO3s2lLx
TTt2XXNNKq9MZnCmH+4HE/dqu64JJnmKZDXykb2dSFUe4XfsuHqKOCodNmyAINSb
z/gzlD2TLFikMDa4WzMJ3n8=
-----END PRIVATE KEY-----
","client_email":"firebase-adminsdk-ou4gx@lumbungdemo.iam.gserviceaccount.com","client_id":"103389418323417919546","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ou4gx%40lumbungdemo.iam.gserviceaccount.com","universe_domain":"googleapis.com"}